# default profile is 'default'
#spring.profiles.active=sunny

#logging.level.=error
spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS
logging.file=c:/temp/application.log

#spring.profiles.active=local

#logging.level.org.springframework.web.servlet: DEBUG
app.name=Spring Profile Demo
welcome.message=Welcome message from property file! Welcome to ${app.name}

basic.value= true
basic.message= Dynamic Message
basic.number= 100

spring.profiles.active=dev
#CRUD
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url= jdbc:mysql://localhost:3306/sys?useSSL=false
spring.datasource.url= jdbc:mysql://localhost:3306/sys
spring.datasource.username= root
spring.datasource.password= root
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql = true
#
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect



# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

server.port = 5050

spring.batch.job.enabled=false
spring.batch.initializer.enabled=false
spring.main.allow-bean-definition-overriding=true