<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://www.springframework.org/schema/aop
     http://www.springframework.org/schema/aop/spring-aop-3.0.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context-3.1.xsd">

<!--    auto Proxy-->
    <aop:aspectj-autoproxy/>
    <bean id="opBean" class="com.jpmg.day3.aopDemo.proxy.Operation"/>
    <bean id="trackAspect" class="com.jpmg.day3.aopDemo.proxy.TaskOperation"/>

    <aop:config>
        <aop:aspect id="myAspect" ref="trackAspect">
            <aop:pointcut expression="execution(* com.jpmg.day3.aopDemo.proxy.Operation.*(..))" id="pointcutBefore"/>
            <aop:before method="myAdvice" pointcut-ref="pointcutBefore"/>
        </aop:aspect>
    </aop:config>

<!--    <aop:aspectj-autoproxy/>-->
<!--&lt;!&ndash;    configure Employee Bean and Initialize it&ndash;&gt;-->
<!--    <bean name="employee" class="com.jpmg.day3.aopDemo.demo2.Employee">-->
<!--        <property name="name" value = "Dummy Name"/>-->
<!--    </bean>-->
<!--&lt;!&ndash;    configure EmployeeService &ndash;&gt;-->
<!--    <bean name="employeeService" class="com.jpmg.day3.aopDemo.demo2.EmployeeService">-->
<!--        <property name="employee" ref="employee"/>-->
<!--    </bean>-->

<!--    <bean name="employeeAspect" class="com.jpmg.day3.aopDemo.demo2.EmployeeAspect"/>-->
<!--    <bean name="employeeAspectPointcut" class="com.jpmg.day3.aopDemo.demo2.EmployeeAspectPointcut"/>-->
<!--    <bean name="employeeAspectJointPoint" class="com.jpmg.day3.aopDemo.demo2.EmployeeAspectJointPoint"/>-->
<!--    <bean name="employeeAfterAspect" class="com.jpmg.day3.aopDemo.demo2.EmployeeAfterAspect"/>-->
<!--    <bean name="employeeAroundAspect" class="com.jpmg.day3.aopDemo.demo2.EmployeeAroundAspect"/>-->
<!--    <bean name="employeeAnnotationAspect" class="com.jpmg.day3.aopDemo.demo2.EmployeeAnnotationAspect"/>-->

<!--    <bean name="employeeXMLConfigAspect" class="com.jpmg.day3.aopDemo.demo2.EmployeeXMLConfigAspect"/>-->

<!--    <aop:config>-->
<!--        <aop:aspect ref = "employeeXMLConfigAspect" id="employeeXMLConfigAspectID" order="1">-->
<!--            <aop:pointcut expression="execution(* com.jpmg.day3.aopDemo.demo2.Employee.getName())" id="getNamePointcut" />-->
<!--            <aop:around method="employeeAroundAdvice" pointcut-ref="getNamePointcut" arg-names="proceedingJoinPoint"/>-->
<!--        </aop:aspect>-->
<!--    </aop:config>-->





<!--    <context:annotation-config/>-->

<!--    <bean id="helloWorld" class="com.jpmg.day3.annotations.HelloWorld" init-method="init" destroy-method="destroy">-->
<!--        <property name="message" value="Hello World"/>-->
<!--    </bean>-->

<!--    <bean id="profile" class="com.jpmg.day3.annotations.Profile"/>-->

<!--    <bean id="student1" class="com.jpmg.day3.annotations.Student">-->
<!--        <property name="name" value="Henry"/>-->
<!--        <property name="age" value="23"/>-->
<!--    </bean>-->


<!--    <bean id = "employee" class="com.jpmg.day3.autowiring.Employee">-->
<!--        <property name="employeeId" value="102345"/>-->
<!--        <property name="employeeName" value="Harry Potter"/>-->
<!--        <property name="salary" value="80000"/>-->
<!--        <property name="address" ref="address"/>-->
<!--    </bean>-->

<!--    <bean id="address" class="com.jpmg.day3.autowiring.Address">-->
<!--        <property name="addressLine1" value="abc Lane"/>-->
<!--        <property name="addressLine2" value="xyz street"/>-->
<!--        <property name="city" value="Mumbai"/>-->
<!--        <property name="zipcode" value="432432"/>-->
<!--    </bean>-->






<!--    <context:component-scan base-package = "com.jpmg.day3.autowiring.AutoWireName"/>-->
<!--    <context:annotation-config/>-->
<!--    <bean id = "employee" class="com.jpmg.day3.autowiring.EmployeeBean" autowire="constructor">-->
<!--        <property name="fullName" value="Scooby Doo"/>-->
<!--    </bean>-->
<!--    <bean id = "departmentBean" class="com.jpmg.day3.autowiring.DepartmentBean">-->
<!--        <property name="name" value="Human Resource"/>-->
<!--    </bean>-->

<!--    <bean id = "finance" class="com.jpmg.day3.autowiring.DepartmentBean">-->
<!--        <property name="name" value="Finance Dept"/>-->
<!--    </bean>-->


<!--    <bean id = "helloWorld" class = "com.jpmg.springDemo.HelloWorld">-->
<!--        <property name="message" value="Hello World!!!!"/>-->
<!--        <property name="name" value="Harry"/>-->
<!--    </bean>-->

<!--&lt;!&ndash;    Active Messaging Demo&ndash;&gt;-->
<!--    <bean id="activeMqMessaging" class="com.jpmg.day2.dip.ActiveMQMessaging" />-->

<!--    <bean id="communication" class="com.jpmg.day2.dip.Communication">-->
<!--        <property name="messaging">-->
<!--            <ref bean="activeMqMessaging" />-->
<!--        </property>-->
<!--    </bean>-->

<!--&lt;!&ndash;    stereotype Annotation&ndash;&gt;-->
<!--    <context:component-scan base-package = "com.jpmg.day2.stereotype"/>-->
</beans>


