# INFO ENDPOINT CONFIGURATION
#http://localhost:8080/actuator/info
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# Logging
#http://localhost:8080/actuator/logfile
logging.file=app.log

# SHUTDOWN ENDPOINT (ShutdownEndpoint)
management.endpoint.shutdown.enabled=true

# HEALTH ENDPOINT
# enable a detailed view
#http://localhost:8080/actuator/health
management.endpoint.health.show-details=always

# ENDPOINTS WEB CONFIGURATION
# Use "*" to expose all endpoints
management.endpoints.web.exposure.include=*

#comma-separated list to expose selected endpoints
#management.endpoints.web.exposure.include=health,info
