<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context-3.0.xsd">

    <bean id = "helloWorld" class = "com.jpmg.springDemo.HelloWorld">
        <property name="message" value="Hello World!!!!"/>
        <property name="name" value="Harry"/>
    </bean>

<!--    Active Messaging Demo-->
    <bean id="activeMqMessaging" class="com.jpmg.day2.dip.ActiveMQMessaging" />

    <bean id="communication" class="com.jpmg.day2.dip.Communication">
        <property name="messaging">
            <ref bean="activeMqMessaging" />
        </property>
    </bean>

<!--    stereotype Annotation-->
    <context:component-scan base-package = "com.jpmg.day2.stereotype"/>
</beans>


